<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEy-Gt-UN0">
                                <rect key="frame" x="144.5" y="690" width="125" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oET-ua-wbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-3j-ZBp">
                                <rect key="frame" x="182.5" y="777" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Buy"/>
                                <connections>
                                    <action selector="buyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQi-8D-mlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pnh-3j-ZBp" secondAttribute="bottom" constant="54" id="B4Y-jd-rRN"/>
                            <constraint firstItem="hEy-Gt-UN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krh-08-FJU"/>
                            <constraint firstItem="Pnh-3j-ZBp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEB-Pl-5Xo"/>
                            <constraint firstItem="Pnh-3j-ZBp" firstAttribute="top" secondItem="hEy-Gt-UN0" secondAttribute="bottom" constant="56" id="upd-0l-LCp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2713" y="-1437"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="S8f-Dq-G3F">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="SFK-MS-YHV" customClass="CreateAccountViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1B-0R-Yfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q5l-d4-y1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opL-7n-BHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2778" y="-698"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="wp1-ks-r8K">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="Vd1-bv-Hgr" customClass="BuyViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bO-gE-nEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-jX-or6">
                                <rect key="frame" x="56" y="92" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IuO-Aa-YAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3D-jX-or6" firstAttribute="top" secondItem="IuO-Aa-YAr" secondAttribute="top" constant="48" id="9LL-yM-fYp"/>
                            <constraint firstItem="N3D-jX-or6" firstAttribute="leading" secondItem="IuO-Aa-YAr" secondAttribute="leading" constant="56" id="kl9-op-7L2"/>
                            <constraint firstItem="IuO-Aa-YAr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N3D-jX-or6" secondAttribute="trailing" symbolic="YES" id="oKu-Ft-ZKd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu8-cv-b4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="-1437"/>
        </scene>
        <!--Master-->
        <scene sceneID="Gyo-Dk-Tzh">
            <objects>
                <navigationController title="Master" id="lJY-Ih-gs4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TJs-gE-mMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="63a-EL-hxW" kind="relationship" relationship="rootViewController" id="xAl-88-cdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Aq-pY-6Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-982"/>
        </scene>
        <!--Detail-->
        <scene sceneID="e4d-69-RkJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" id="MhR-Pv-mHW" customClass="DetailViewController" customModule="Master_Daitele" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6H-yz-P9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-R4-9C9">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ju2-xc-BV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wJ0-R4-9C9" secondAttribute="trailing" constant="20" symbolic="YES" id="3te-kp-Eu6"/>
                            <constraint firstItem="wJ0-R4-9C9" firstAttribute="leading" secondItem="m6H-yz-P9S" secondAttribute="leading" constant="20" symbolic="YES" id="DQJ-bj-bWE"/>
                            <constraint firstItem="wJ0-R4-9C9" firstAttribute="centerY" secondItem="m6H-yz-P9S" secondAttribute="centerY" id="ad1-Ka-1Yh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="vuK-qA-bXJ"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="wJ0-R4-9C9" id="vue-0v-PyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD2-wL-kJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-1917"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bGz-cp-VGo">
            <objects>
                <splitViewController id="CZE-vG-WRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="lJY-Ih-gs4" kind="relationship" relationship="masterViewController" id="RdB-4E-Vq8"/>
                        <segue destination="tD8-CH-oQi" kind="relationship" relationship="detailViewController" id="BaD-FR-2T3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dh-wd-z76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1088" y="-1437"/>
        </scene>
        <!--Master-->
        <scene sceneID="Gm7-Lb-xJ8">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" clearsSelectionOnViewWillAppear="NO" id="63a-EL-hxW" customClass="MasterViewController" customModule="CoordinatorTest" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8K-5l-9n8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Lie-ov-MKv" style="IBUITableViewCellStyleDefault" id="hCL-cT-RUL">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hCL-cT-RUL" id="zcl-Xp-YDF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lie-ov-MKv">
                                            <rect key="frame" x="20" y="0.0" width="374" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <segue destination="tD8-CH-oQi" kind="showDetail" identifier="showDetail" id="Tj6-vV-KxW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="63a-EL-hxW" id="XKh-At-7GK"/>
                            <outlet property="delegate" destination="63a-EL-hxW" id="wRy-AZ-P2W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="n0a-0A-qzz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGi-7M-KGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Gz-aH-pl6">
            <objects>
                <navigationController id="tD8-CH-oQi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3r5-CC-GA6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MhR-Pv-mHW" kind="relationship" relationship="rootViewController" id="bOh-jl-17J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4L-Z0-HTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-1917"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BaD-FR-2T3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
